# ==========================================
# Wersje obrazów Dockera
# ==========================================
PROMETHEUS_VERSION=v2.50.1
GRAFANA_VERSION=10.3.3
LOKI_VERSION=2.9.4
PROMTAIL_VERSION=2.9.4
NODE_EXPORTER_VERSION=v1.7.0
CADVISOR_VERSION=v0.47.2

# ==========================================
# Porty na świat 
# ==========================================
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
LOKI_PORT=3100
NODE_EXPORTER_PORT=9100
CADVISOR_PORT=8080

# ==========================================
# Ścieżki konfiguracyjne i systemowe
# ==========================================
OBS_CONFIG_DIR=./config
DOCKER_SOCK_PATH=/var/run/docker.sock
DOCKER_LIB_PATH=/var/lib/docker
DOCKER_CONTAINERS_PATH=/var/lib/docker/containers

# ==========================================
# Zmienne środowiskowe aplikacji
# ==========================================
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
APP_NETWORK_NAME=iot_shared_net